#Application name
name=mamias
#NGNIX Port 80 & 443
ngnix80port=80
ngnix443port=9443
# PostGRESQL-PostGIS Port
pg_port=8432
#PgAdmin Port
pgadmin_port=8000
# MailDev Port
maildev_port=8001
# Portainer Port
portainer_port=8003
#traefik
traefik_port = 8082
#Geoserver
#geoserver_port=8010
#VERSION = 2.17.2
#Mapstore 2
#version = 2020.02.02
#mapstore_port=8002
#Geonetwork
#geonetwork_port=8009

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1


